{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLExpress;Database=OnlineShopDb;Integrated Security=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthSettings": {
    "Key": "This is the key that we will use in the encryption",
    "Audience": "http://something.net",
    "Issuer": "http://something.net"
  }
}
